ext {
    VIP = 1
}
apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('E:\\workspace\\key\\ukafu.zykj')
            storePassword '99044231'
            keyAlias = 'ukafu'
            keyPassword '99044231'
        }
        release {
            storeFile file('E:\\workspace\\key\\ukafu.zykj')
            storePassword '99044231'
            keyAlias = var
            keyPassword '99044231'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId appid
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 20003
        versionName "2.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
        buildConfigField "String","BUGLY_APPID",'"ff0995764e"'
        buildConfigField "String","BUGLY_KEY",'"9470054f-3671-467b-bf31-8c9244c8b781"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        VIP {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            manifestPlaceholders = [package: appid]
            versionNameSuffix = 'vip'
            applicationIdSuffix = 'vip'
            buildConfigField "String","BUGLY_APPID",'"1400068562"'
            buildConfigField "String","BUGLY_KEY",'"8e4f5482-b9c6-44d5-96af-58cab3dc407c"'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation("com.squareup.okhttp3:okhttp:4.0.1")

    implementation ('cn.yipianfengye.android:zxing-library:2.2'){
        exclude group: 'com.android.support'
    }
    //注释掉原有bugly的仓库
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
}
